# ENVIRONMENT=production
ENVIRONMENT=development
JWT_SECRET_KEY=Secret-key
JWT_EXPIRATION_TIME=4h

DB_USER=postgres
DB_PASSWORD=postgres1234
DB_HOST=localhost
DB_NAME=template-cms-db
DB_PORT=5432


PGADMIN_EMAIL=test@gmail.com
PGADMIN_PASSWORD=password
